.Heading{
    margin-top: 100px;
    padding: 1em 2em;
    font-family: 'Poppins';

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 50vh;

    font-size: 50px;
    font-weight: bold;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 1em 2em;

    // div{
    //     background-color: aquamarine;
    //     width: 100%;
    //     height: 200px;
    // }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 1; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }

}
    
